Image2Pdf.UI.Wpf/Dummy.xaml

<Window x:Class="Image2Pdf.UI.Wpf.Dummy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2Pdf.UI.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="Image2PDF" Height="466" Width="486">
    <Grid>

        <syncfusion:WizardControl x:Name="wizard" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Height="426" 
                                  Width="468" 
                                  FinishButtonClosesWindow="True" 
                                  CancelButtonCancelsWindow="False" 
                                  HelpVisible="False" 
                                  HelpText="" 
                                  NextEnabled="False">

            <syncfusion:WizardPage Name="input">
                <Grid>
                    <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="202" Margin="33,36,0,0" VerticalAlignment="Top" Width="224" SelectionMode="Extended" ItemsSource="{Binding Path=ImageFileCollection}"/>
                    <Button x:Name="moveUpButton" Content="Up" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
                    <Button x:Name="moveDownButton" Content="Down" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
                    <Button x:Name="selectFilesButton" Content="Add Images" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Width="104" />
                    <Button x:Name="deleteFilesButton" Content="Remove selected" HorizontalAlignment="Left" Margin="142,243,0,0" VerticalAlignment="Top" Width="115"  IsEnabled="False"/>
                    <CheckBox x:Name="removeDuplicatesCheckbox" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-1.688" Width="121" Height="20" IsChecked="True">
                        <TextBlock TextWrapping="Wrap" Text="Remove duplicates automatically" Height="50" />
                    </CheckBox>
                </Grid>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="output">
                <Grid>
                    <TextBox x:Name="outputFileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="33,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />
                    <Button x:Name="selectOutputDirectory" Content="..." HorizontalAlignment="Left" Margin="261,288,0,0" VerticalAlignment="Top" Width="36" />
                </Grid>
            </syncfusion:WizardPage>

            <syncfusion:WizardPage Name="run">
                <Grid>
                    <StackPanel Name="inputFileActionContainer">
                        <Label Content="Action to take on input files:" />
                        <RadioButton Name="inputFileStrategyRadio1" GroupName="InputFileAction" Content="Leave them alone!" Tag="1" />
                        <RadioButton Name="inputFileStrategyRadio2" GroupName="InputFileAction" Content="Move to recycle bin" Tag="2" />
                        <RadioButton Name="inputFileStrategyRadio3" GroupName="InputFileAction" Content="Delete permanently" Tag="3" />
                        <RadioButton Name="inputFileStrategyRadio4" GroupName="InputFileAction" Content="Backup (Under [output pdf path]\images-of-[output pdf filename])" Tag="4" />
                        <RadioButton Name="inputFileStrategyRadio5" GroupName="InputFileAction" Content="Rename ([original filename]-Page-[n]-of-[output pdf filename].ext)" Tag="5" />
                    </StackPanel>

                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="200" Margin="20,100,0,0" Visibility="Hidden"/>
                    <TextBox x:Name="progressMessageTextBox" HorizontalAlignment="Left" Height="40" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="true"/>

                    <Button x:Name="convertButton" Content="Convert Image(s) to PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="20,200,0,0"/>
                    <Button x:Name="openPdfButton" Content="Open PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="240,200,0,0" IsEnabled="False"/>
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>
