Image2Pdf.UI.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2Pdf.UI.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Image2Pdf.UI.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="Image2PDF" Height="500" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <syncfusion:WizardControl x:Name="wizard" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Height="460" 
                                  Width="490" 
                                  Next="wizard_Next" 
                                  Finish="wizard_Finish" 
                                  FinishText="Restart"
                                  FinishEnabled="False"
                                  Cancel="wizard_Cancel" 
                                  FinishButtonClosesWindow="False" 
                                  CancelButtonCancelsWindow="False" 
                                  HelpVisible="False" 
                                  HelpText="About" 
                                  NextEnabled="False" 
                                  Help="wizard_About"
                                  SelectedPageChanging="wizard_SelectedPageChanging">
            
            <syncfusion:WizardPage Name="input" 
                                   Title="Step 1: Select input files" 
                                   Description="Select the images and re-order them as the order in the list will determine the page order" 
                                   BannerImage="res/pdfops.png" 
                                   BannerImageHeight="64" 
                                   BannerImageWidth="64" 
                                   BannerBackground="AliceBlue">
                <Grid>
                    <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="202" Margin="35,10,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="fileListBox_SelectionChanged" SelectionMode="Extended" ItemsSource="{Binding Path=ImageFileCollection}" />
                    <Button x:Name="moveUpButton" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="32" Click="moveUpButton_Click" IsEnabled="False" Height="32" >
                        <StackPanel>
                            <Image Source="/res/arrow_up.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="moveDownButton" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="moveDownButton_Click" IsEnabled="False" >
                        <StackPanel>
                            <Image Source="/res/arrow_down.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="selectFilesButton" Content="Add Images" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Width="176" Click="selectFilesButton_Click" />
                    <Button x:Name="deleteFilesButton" Content="Remove selected" HorizontalAlignment="Left" Margin="216,217,0,0" VerticalAlignment="Top" Width="203" Click="deleteFilesButton_Click" IsEnabled="False" />
                    <CheckBox x:Name="removeDuplicatesCheckbox" HorizontalAlignment="Left" Margin="35,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-1.688" Width="221" Height="20" IsChecked="True" Checked="removeDuplicatesCheckbox_Checked">
                        <TextBlock TextWrapping="Wrap" Text="Remove duplicates automatically" Height="30" />
                    </CheckBox>
                </Grid>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="output"
                                   Title="Step 2: Select output directory and file name" 
                                   Description="Select the directory where the output PDF will be created" 
                                   BannerImage="res/pdfops.png" 
                                   BannerImageHeight="64" 
                                   BannerImageWidth="64" 
                                   BannerBackground="AliceBlue">
                <Grid>
                    <TextBox x:Name="outputFileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="outputFileNameTextBox_TextChanged" />
                    <Button x:Name="selectOutputDirectory" Content="Select output directory" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="selectOutputDirectory_Click"/>
                    <CheckBox x:Name="useFirstImageFolder" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="220" Height="20" IsChecked="True" Content="Use first image's folder"/>
                </Grid>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="run"
                                   Title="Step 3: Create the PDF" 
                                   Description="Select an input file handling method and generate the PDF. You can view the created file after the operation has been completed successfully" 
                                   BannerImage="res/pdfops.png" 
                                   BannerImageHeight="64" 
                                   BannerImageWidth="64" 
                                   BannerBackground="AliceBlue">
                <Grid>
                    <StackPanel Name="inputFileActionContainer">
                        <Label Content="Action to take on input files:" />
                        <RadioButton Name="inputFileStrategyRadio1" Checked="radioButton_Checked" GroupName="InputFileAction" Content="Leave them alone!" Tag="1" />
                        <RadioButton Name="inputFileStrategyRadio2" Checked="radioButton_Checked" GroupName="InputFileAction" Content="Move to recycle bin" Tag="2" />
                        <RadioButton Name="inputFileStrategyRadio3" Checked="radioButton_Checked" GroupName="InputFileAction" Content="Delete permanently" Tag="3" />
                        <RadioButton Name="inputFileStrategyRadio4" Checked="radioButton_Checked" GroupName="InputFileAction" Content="Backup (Under [output pdf path]\images-of-[output pdf filename])" Tag="4" />
                        <RadioButton Name="inputFileStrategyRadio5" Checked="radioButton_Checked" GroupName="InputFileAction" Content="Rename ([original filename]-Page-[n]-of-[output pdf filename].ext)" Tag="5" />
                    </StackPanel>

                    <Button x:Name="convertButton" Content="Convert Image(s) to PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="20,140,0,0" Click="convertButton_Click"/>
                    <Button x:Name="openPdfButton" Content="Open PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="240,140,0,0" Click="openPdfButton_Click" IsEnabled="False"/>

                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="420" Margin="20,220,0,0" Visibility="Hidden"/>
                    <TextBox x:Name="progressMessageTextBox" HorizontalAlignment="Left" Height="20" Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="true" Visibility="Hidden"/>
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>


</Window>

    