Image2Pdf.UI.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2Pdf.UI.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Image2Pdf.UI.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="Image2PDF" Height="466" Width="486"
        ResizeMode="NoResize">
    <Grid>

        <syncfusion:WizardControl x:Name="wizard" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Height="426" 
                                  Width="468" 
                                  Next="wizard_Next" 
                                  Finish="wizard_Finish" 
                                  Cancel="wizard_Cancel" 
                                  FinishButtonClosesWindow="True" 
                                  CancelButtonCancelsWindow="False" 
                                  HelpVisible="False" 
                                  HelpText="" 
                                  NextEnabled="False" SelectedPageChanging="wizard_SelectedPageChanging" >

            <syncfusion:WizardPage Name="input">
                <Grid>
                    <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="202" Margin="33,36,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="fileListBox_SelectionChanged" SelectionMode="Extended" ItemsSource="{Binding Path=ImageFileCollection}"/>
                    <Button x:Name="moveUpButton" Content="Up" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="30" Click="moveUpButton_Click" IsEnabled="False"/>
                    <Button x:Name="moveDownButton" Content="Down" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="30" Click="moveDownButton_Click" IsEnabled="False"/>
                    <Button x:Name="selectFilesButton" Content="Add Images" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Width="104" Click="selectFilesButton_Click"/>
                    <Button x:Name="deleteFilesButton" Content="Remove selected" HorizontalAlignment="Left" Margin="142,243,0,0" VerticalAlignment="Top" Width="115" Click="deleteFilesButton_Click" IsEnabled="False"/>
                    <CheckBox x:Name="removeDuplicatesCheckbox" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,-1.688" Width="121" Height="20" IsChecked="True" Checked="removeDuplicatesCheckbox_Checked">
                        <TextBlock TextWrapping="Wrap" Text="Remove duplicates automatically" Height="50" />
                    </CheckBox>
                </Grid>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="output">
                <Grid>
                    <TextBox x:Name="outputFileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="33,288,0,0" TextWrapping="Wrap" Text="Output.pdf" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="selectOutputDirectory" Content="..." HorizontalAlignment="Left" Margin="261,288,0,0" VerticalAlignment="Top" Width="36" Click="selectOutputDirectory_Click"/>
                </Grid>
            </syncfusion:WizardPage>

            <syncfusion:WizardPage Name="run">
                <Grid>
                    <Label Content="Action to take on input files:" />
                    <StackPanel Name="inputFileActionContainer">
                        <RadioButton Checked="radioButton_Checked" GroupName="InputFileAction" Content="Leave them alone!" IsChecked="True" Tag="1" />
                        <RadioButton Checked="radioButton_Checked" GroupName="InputFileAction" Content="Move to recycle bin" Tag="2" />
                        <RadioButton Checked="radioButton_Checked" GroupName="InputFileAction" Content="Delete permanently" Tag="3" />
                        <RadioButton Checked="radioButton_Checked" GroupName="InputFileAction" Content="Backup (Under [output pdf path]\images-of-[output pdf filename])" Tag="4" />
                        <RadioButton Checked="radioButton_Checked" GroupName="InputFileAction" Content="Rename ([original filename]-Page-[n]-of-[output pdf filename].ext)" Tag="5" />
                    </StackPanel>

                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="262,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                    <Button x:Name="convertButton" Content="Convert Image(s) to PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="50" Margin="100,200,0,0" Click="convertButton_Click"/>

                    <Button x:Name="openPdfButton" Content="Open PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Margin="262,118,0,0" Click="openPdfButton_Click"/>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="269,75,0,0" Visibility="Hidden"/>

                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>
